/* ==================== RESET & GLOBAL ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body - Base background: #d3ceba (soft beige) */
body {
  font-family: "Outfit", sans-serif;
  background: #d3ceba;
  color: #5a551f;
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* ==================== GLASSY CONTAINERS ==================== */
.glass-container {
  background: rgba(253, 241, 203, 0.3); /* #fdf1cb - soft cream glass */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  border: 1.6px solid #5a551f;
  overflow: hidden;
  transition: all 0.3s ease;
  padding: 20px;
}

.glass-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: #bda734;
}

/* ==================== NAVBAR ==================== */
.navbar {
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  max-width: 600px;
  height: 50px;
  background: rgba(90, 85, 31, 0.9); /* #5a551f with opacity */
  color: #d3ceba;
  border: 1px solid #5a551f;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
}

.navbar ul li a {
  text-decoration: none;
  color: #d3ceba;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  color: #5a551f;
  background: #f7f2ab; /* hover highlight */
}

/* ==================== HOME SECTION ==================== */
#home {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 40px 60px;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
  margin-top: 60px;
}

.home-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.home-info .name {
  font-family: "Fugaz One", cursive;
  font-size: 42px;
  color: #5a551f;
  margin-bottom: 12px;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 0 10px;
}

.home-info .name:hover {
  color: #d3ceba;
  background: #5a551f;
  border-color: #d3ceba;
  box-shadow: 0 0 20px rgba(211, 206, 186, 0.6);
}

.home-info .about {
  font-size: 17px;
  line-height: 1.6;
  color: #5a551f;
  max-width: 400px;
}

.home-image-container img {
  width: 100%;
  max-width: 280px;
  border-radius: 14px;
  border: 3px solid #5a551f;
  object-fit: cover;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}

.home-image-container img:hover {
  border-color: #bda734;
  box-shadow: 0 0 25px rgba(189, 167, 52, 0.5);
  transform: scale(1.03);
}

.highlights h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #5a551f;
  margin-left: 110px;
}

.highlight-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 400px;
  margin: auto;
}

.highlight-boxes .box {
  background: #fdf1cb;
  border: 1px solid #bda734;
  border-radius: 10px;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #5a551f;
  transition: all 0.3s ease;
}

.highlight-boxes .box:hover {
  background: #f7f2ab;
  transform: translateY(-4px);
  border-color: #bda734;
}

/* ==================== ABOUT SECTION ==================== */
/* ==================== ABOUT SECTION ==================== */
#about {
  padding-top: 100px;
  max-width: 1200px;
  margin: auto;
}

.about-glass {
  padding: 40px;
  background: rgba(253, 241, 203, 0.3);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1.6px solid #5a551f;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
}

.about-glass:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: #bda734;
}

.about-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.profile-column {
  flex: 0 0 300px;
}

.profile-card {
  background: #fdf1cb;
  border: 2px solid #5a551f;
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-6px);
}

.profile-card img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #8f8e87;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(190, 44, 44, 0.3);
}

.profile-card img:hover {
  border-color: darkorchid;
}

.logo-font {
  font-family: "Grand Hotel", cursive;
  font-size: 36px;
  margin-top: 15px;
  color: #5a551f;
}

.profile-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.profile-socials a img {
  width: 36px;
  height: 36px;
  transition: transform 0.3s ease;
  border-radius: 50%;
}

.profile-socials a:hover img {
  transform: scale(1.2);
  filter: brightness(0.9) hue-rotate(-10deg);
}

.profile-card p {
  margin-top: 20px;
  line-height: 1.6;
  color: #5a551f;
}

.about-skills-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-text {
  background: #fdf1cb;
  border: 1px solid #5a551f;
  border-radius: 16px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.about-text:hover {
  transform: translateY(-4px);
}

.about-text h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #5a551f;
}

.about-text p {
  font-size: 15px;
  line-height: 1.6;
  color: #5a551f;
}

.skills-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skills-card {
  background: #fdf1cb;
  border: 1px solid #5a551f;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.skills-card:hover {
  transform: translateY(-6px);
  border-color: #0088cc;
}

.skills-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.skills-card h3 {
  color: #5a551f;
  margin-bottom: 10px;
  font-size: 18px;
}

.skills-card p {
  color: #5a551f;
  font-size: 14px;
  line-height: 1.5;
}

/* ==================== RESPONSIVE FOR ABOUT ==================== */
@media (max-width: 900px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-column {
    margin-bottom: 30px;
  }

  .about-text,
  .skills-section {
    width: 100%;
  }

  .skills-section {
    grid-template-columns: 1fr;
  }
}
/* ==================== RESUME SECTION ==================== */
#resume {
  padding-top: 120px;
}

.resume-card {
  max-width: 1000px;
  margin: 80px auto;
  padding: 40px;
  background: #fdf1cb;
  backdrop-filter: blur(12px);
  border: 2px solid #5a551f;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.resume-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.resume-left h2 {
  font-family: "Outfit", sans-serif;
  font-size: 2.8rem;
  color: #5a551f;
  margin-bottom: 16px;
  font-weight: 700;
}

.resume-left p {
  font-size: 1.1rem;
  color: #5a551f;
  line-height: 1.6;
  margin-bottom: 20px;
}

.resume-btn {
  background: #5a551f;
  color: #d3ceba;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resume-btn:hover {
  background: #d3ceba;
  color: #5a551f;
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.resume-image img {
  height: 300px;
  border-radius: 16px;
  border: 3px solid transparent;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}

.resume-image img:hover {
  border-color: #5a551f;
  box-shadow: 0 0 30px rgba(90, 85, 31, 0.6);
  transform: scale(1.04);
}


/* ==================== PROJECTS SECTION ==================== */
#projects {
  padding-top: 120px;
}

/* Single Glass Container for Entire Projects Section */
.projects-card {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background: rgba(253, 241, 203, 0.3); /* #fdf1cb */
  border: 1.6px solid #5a551f;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
  overflow: hidden;
}

.projects-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: #bda734;
}

/* Inner Content Layout */
.projects-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  flex-wrap: wrap;
}

/* Character Image Container */
.character-container {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
}

.character-border {
  width: 300px;
  height: 400px;
  border: 3px dashed #5a551f;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(253, 241, 203, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.character-border::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(189, 167, 52, 0.4);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.character-border:hover::after {
  opacity: 1;
}

.character-border img {
  height: 340px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
  border: 3px solid transparent;
}

.character-border img:hover {
  border-color: #5a551f;
  box-shadow: 0 0 30px rgba(90, 85, 31, 0.6);
  transform: scale(1.03);
}

/* Projects List Side */
.projects-right {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.projects-right h2 {
  font-size: 36px;
  color: #5a551f;
  margin-bottom: 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Project Card */
.project-card {
  display: flex;
  gap: 16px;
  background: #fdf1cb;
  border: 1px solid #5a551f;
  border-radius: 16px;
  padding: 14px;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 25px rgba(189, 167, 52, 0.3);
  border-color: #bda734;
}

.project-card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 30px;
  border: 3px solid #5a551f;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(189, 167, 52, 0.6);
}

.project-info {
  flex: 1;
  transform: translateX(50px);
  opacity: 0;
  transition: all 0.4s ease;
}

.project-card:hover .project-info {
  transform: translateX(0);
  opacity: 1;
}

.project-info h3 {
  color: #5a551f;
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 600;
}

.project-info p {
  color: #5a551f;
  font-size: 14px;
  line-height: 1.5;
}

.project-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* ==================== CONTACT SECTION ==================== */
#contact {
  padding-top: 120px;
}

/* Single Glass Container for Contact */
.contact-card {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background: rgba(253, 241, 203, 0.3); /* #fdf1cb */
  border: 1.6px solid #5a551f;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
  overflow: hidden;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border-color: #bda734;
}

/* Inner Layout */
.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

/* Left: Form */
.contact-left {
  flex: 1;
  min-width: 300px;
}

.contact-left h2 {
  font-size: 42px;
  color: #5a551f;
  text-shadow: 0 0 6px rgba(211, 206, 186, 0.5);
  margin-bottom: 16px;
}

.contact-left hr {
  width: 100px;
  height: 5px;
  background-color: #5a551f;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Form Inputs */
.contact-input,
.textarea {
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding: 14px 20px;
  border-radius: 50px;
  border: 2px solid #5a551f;
  outline: none;
  font-weight: 500;
  margin-bottom: 20px;
  background: #fdf1cb;
  color: #5a551f;
  transition: all 0.3s ease;
}

.textarea {
  height: 140px;
  border-radius: 20px;
  resize: none;
}

.contact-input:focus,
.textarea:focus {
  border-color: #bda734;
  box-shadow: 0 0 15px rgba(189, 167, 52, 0.4);
  background: #f7f2ab;
}

.contact-input::placeholder,
.textarea::placeholder {
  color: #999;
}

/* Submit Button */
.submit-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 40px;
  border-radius: 50px;
  border: 2px solid #fff;
  font-weight: 600;
  font-size: 18px;
  background: #5a551f;
  color: #d3ceba;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 110px;
}

.submit-btn:hover {
  background: #d3ceba;
  color: #5a551f;
  border-color: #5a551f;
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.submit-btn img {
  height: 15px;
}

/* Right: Image */
.contact-right {
  flex: 1;
  min-width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-right img {
  height: 400px;
  border-radius: 16px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
  z-index: 2;
  border: 3px solid transparent;
  transition: all 0.4s ease;
}

.contact-right img:hover {
  border-color: #5a551f;
  box-shadow: 0 0 30px rgba(90, 85, 31, 0.6);
  transform: scale(1.02);
}

/* Image Glow Overlay */
.image-overlay {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background: linear-gradient(135deg, #5a551f, #bda734, #f7f2ab);
  opacity: 0.3;
  filter: blur(50px);
  z-index: 1;
}

/* ==================== LOADER ==================== */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d3ceba;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-family: "Outfit", sans-serif;
  color: #5a551f;
  font-size: 1.2rem;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #5a551f;
  border-top: 4px solid #bda734;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==================== LOGO HOME ==================== */
.logo-home {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  transition: transform 0.3s ease;
}

.logo-home:hover {
  transform: scale(1.1);
}

.logo-home img {
  height: 40px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 900px) {
  .contact-container,
  #home,
  .projects-section,
  .resume-content,
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-right-container,
  .character-container,
  .resume-image {
    order: -1;
    margin-bottom: 30px;
  }

  .contact-left-container {
    align-items: center;
  }

  .submit-btn {
    margin-left: 0;
  }

  .home-left,
  .projects-right {
    justify-content: center;
    align-items: center;
  }

  .image-overlay {
    width: 300px;
    height: 300px;
    filter: blur(40px);
  }

  .logo-home {
    left: 15px;
    top: 15px;
  }
}
